@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
--moderate-violet: hsl(263, 55%, 52%);
--very-dark-grayish-blue: hsl(217, 19%, 35%);
--very-dark-blackish-blue: hsl(219, 29%, 14%);
--white: hsl(0, 0%, 100%);
--light-gray: hsl(0, 0%, 81%);
--light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    box-sizing: border-box;
    margin: 0;
}
body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--light-gray);
    display: grid;
    grid-template-rows: repeat(5, .4fr);
    grid-template-areas: 
    "text1"
    "text2"
    "text3"
    "text4"
    "text5";
    row-gap: 15px;
}

.container-1 {
    grid-area: text1;
    width: 330px;
    height: 520px;
    background-size: 120px;
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position-x: 185px;
    background-color: var(--moderate-violet);
    margin: 50px auto 0;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
}
.container-1__person {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "img texts";
    width: 150px;
    height: 90px;
    padding:30px 25px;
    
}

.container-1__img {
    width: 35px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.324);
}
.container-1__name {
    font-weight: 500;
    grid-area: texts;
    padding: 0 20px;
    width: 150px;
    color:var(--white);
}
.container-1__inf {
    grid-area: texts;
    padding: 20px 20px 0;
    font-size: 13px;
    color: var(--white);
    opacity: 50%;
}
.container-1__title {
    font-weight: 600;
    font-size: 22px;
    text-align: start;
    padding: 0 30px;
    color:var(--white);
    opacity: .7;
}
.container-1__text {
    color:var(--white);
    opacity: .5;
    font-size: 16px;
    padding: 20px 30px;
}
.container-2 {
    grid-area: text2;
    width: 330px;
    height: 260px;
    background-color: var(--very-dark-grayish-blue);
    margin: 10px auto 0;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
}
.container-2__person {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "img texts";
    width: 150px;
    height: 70px;
    padding:25px 25px 0;
}
.container-2__img {
    width: 35px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.324);
}
.container-2__name {
    font-weight: 500;
    grid-area: texts;
    padding: 0 20px;
    width: 250px;
    color:var(--white);
}
.container-2__inf {
    grid-area: texts;
    padding: 20px 20px 0;
    font-size: 13px;
    color: var(--white);
    opacity: 50%;
}
.container-2__title {
    font-weight: 600;
    font-size: 22px;
    text-align: start;
    padding: 0 30px;
    color:var(--white);
    opacity: .7;
}
.container-2__text {
    color:var(--white);
    opacity: .5;
    font-size: 16px;
    padding: 10px 30px;
}
.container-3 {
    grid-area: text3;
    width: 330px;
    height: 260px;
    background-color: var(--white);
    margin: 10px auto 0;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
}
.container-3__person {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "img texts";
    width: 150px;
    height: 70px;
    padding:25px 25px 0;
}
.container-3__img {
    width: 35px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.324);
}
.container-3__name {
    font-weight: 500;
    grid-area: texts;
    padding: 0 20px;
    width: 250px;
    color:var(--very-dark-blackish-blue);
}
.container-3__inf {
    grid-area: texts;
    padding: 20px 20px 0;
    font-size: 13px;
    color: var(--very-dark-blackish-blue);
    opacity: 50%;
}
.container-3__title {
    font-weight: 600;
    font-size: 22px;
    text-align: start;
    padding: 10px 30px;
    color:var(--very-dark-blackish-blue);
    opacity: .7;
}
.container-3__text {
    color:var(--very-dark-blackish-blue);
    opacity: .5;
    font-size: 16px;
    padding: 15px 30px;
    line-height: 1.5;
}

.container-4 {
    grid-area: text4;
    width: 330px;
    height: 520px;
    background-color: var(--very-dark-blackish-blue);
    margin: 10px auto 0;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
}
.container-4__person {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "img texts";
    width: 150px;
    height: 90px;
    padding:30px 25px;
    
}

.container-4__img {
    width: 35px;
    border-radius: 50%;
    border: 2px solid var(--moderate-violet);
}
.container-4__name {
    font-weight: 500;
    grid-area: texts;
    padding: 0 20px;
    width: 150px;
    color:var(--white);
}
.container-4__inf {
    grid-area: texts;
    padding: 20px 20px 0;
    font-size: 13px;
    color: var(--white);
    opacity: 50%;
}
.container-4__title {
    font-weight: 600;
    font-size: 22px;
    text-align: start;
    padding: 0 30px;
    color:var(--white);
    opacity: .7;
}
.container-4__text {
    color:var(--white);
    opacity: .5;
    font-size: 16px;
    padding: 25px 30px;
    line-height: 1.4;
}

.container-5 {
    grid-area: text5;
    width: 330px;
    height: 520px;
    background-color: var(--white);
    margin: 10px auto 80px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
}
.container-5__person {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "img texts";
    width: 150px;
    height: 90px;
    padding:30px 25px;
    
}

.container-5__img {
    width: 35px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.324);
}
.container-5__name {
    font-weight: 500;
    grid-area: texts;
    padding: 0 20px;
    width: 150px;
    color:var(--very-dark-blackish-blue);
}
.container-5__inf {
    grid-area: texts;
    padding: 20px 20px 0;
    font-size: 13px;
    color: var(--very-dark-blackish-blue);
    opacity: 50%;
}
.container-5__title {
    font-weight: 600;
    font-size: 22px;
    text-align: start;
    padding: 0 10px 0 30px;
    color:var(--very-dark-blackish-blue);
    opacity: .7;
}
.container-5__text {
    color:var(--very-dark-blackish-blue);
    opacity: .5;
    font-size: 16px;
    padding: 10px 30px;
}

@media (min-width: 1024px) {
    body {
        margin: 10%;
        grid-template-rows: repeat(2, .5fr);
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "text1 text1 text2 text5"
        "text3 text4 text4 text5";
        gap: 20px;
    }
    .container-1 {
        margin: 0;
        width: 100%;
        height: 100%;
        background-position-x: 80%;
    }
    .container-1__text {
        padding:10px 30px 30px;
    }
    .container-2 {
        margin: 0;
        width: 100%;
        height: 100%;
    }
    .container-2__title {
        padding-top: 5px;
    }
    .container-2__text {
        padding-top: 20px;
    }
    .container-3 {
        margin: 0;
        width: 100%;
        height: 100%;
    }
    .container-4 {
        margin: 0;
        width: 100%;
        height: 100%;
    }
    .container-4__text {
        padding-top: 15px;
    }
    .container-5 {
        margin: 0;
        width: 100%;
    height: 100%;
    }
}